{
  "name": "@devcontracts/spec",
  "version": "0.1.0",
  "exports": "./src/mod.ts",
  "tasks": {
    "test": "deno test --allow-read src/ examples/",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "check": "deno check src/mod.ts"
  },
  "fmt": {
    "files": {
      "include": [
        "src/",
        "examples/",
        "deno.jsonc",
        "import_map.json",
        "README.md"
      ],
      "exclude": []
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "semiColons": true,
      "singleQuote": false,
      "proseWrap": "always"
    }
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": []
    },
    "rules": {
      "tags": ["recommended"],
      "include": [
        "explicit-function-return-type",
        "no-explicit-any"
      ],
      "exclude": []
    }
  },
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "importMap": "import_map.json",
  "lock": false
}
